[gd_scene load_steps=3 format=3 uid="uid://cl31nule5gao7"]

[ext_resource type="FontFile" uid="uid://c5jfg30l15oiv" path="res://PixeloidSans-mLxM.ttf" id="1_tocn5"]
[ext_resource type="Script" path="res://Scripts/PlayBtn2.gd" id="2_q63py"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 480.0
offset_top = 455.0
offset_right = 658.0
offset_bottom = 521.0
theme_override_fonts/font = ExtResource("1_tocn5")
text = "Play"
script = ExtResource("2_q63py")
