<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo em Desenvolvimento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('215982.gif');
            backdrop-filter: blur(3px);
            background-size: cover;
            background-position: center;
            color: #ccc;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 50px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #fff;
        }
        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #fff;
        }
        .screenshot-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        .screenshot {
            flex: 1;
            margin-bottom: 30px; /* Adicione margem inferior */
        }
        .screenshot img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
        }
        .screenshot:nth-child(2) {
            margin-left: 20px; /* Adicione margem esquerda apenas para a segunda captura de tela */
        }
        .ass {
            color: #fff;
        }
        .btn:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <h1>Jogo em Desenvolvimento</h1>
            <p>Bem-vindo ao meu jogo em desenvolvimento. Uma jornada dificil está por vir.</p>
            <div class="screenshot-container">
                <div class="screenshot">
                    <img src="screenshot1.png" alt="Screenshot do jogo">
                </div>
                <div class="screenshot">
                    <img src="screenshot2.png" alt="Screenshot do jogo">
                </div>
            </div>
            <p>Para contato, feedback ou ideias, entre em contato com a gente pelo Discord abaixo:</p>
            <p href="#" class="ass"><strong>@ricenoob</strong></a>
        </div>
    </div>
</body>
</html>
